{
  "files.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/bin": true,
    "**/obj": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/bin": true,
    "**/obj": true,
    "**/output": true
  },
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.rulers": [100],
  "typescript.tsdk": "bridge-service/node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "dotnet.defaultSolution": "RevitPlugin/RevitOpusBridge.csproj"
}